# rio

./: .maven.swp  .mvn.swp  .project  README.md  install-portage.sh  pom.xml  rio  upgrade-kernel.sh  upgrade-portage.sh
eclipse/: install
eclipse/home/.local/share/applications/: .eclipse-4.2.2.desktop.swp  .eclipse-SR1.desktop.swp  eclipse-4.2.2.desktop  eclipse-4.3.desktop  eclipse-SR1.desktop
eclipse/home/kdo/eclipse/: eclipse.ini
eclipse/home/kdo/eclipse/plugins/org.eclipse.platform_4.2.2.v201302041200/: e4_default_gtk.css
estacao/: functions-kernel.sh  functions.sh  install-kernel.sh  install-portage-chroot.sh  install-portage-make.sh  install-portage.sh  mkdir-var-lib.sh  upgrade-kdo.sh
estacao/etc/: portage-files  rio-estacao
estacao/etc.previous/: portage-mounts
estacao/etc/X11/xorg.conf.d/: 10-evdev.conf
estacao/etc/conf.d/: mysql.backup  mysql.eclipse  mysql.jetty
estacao/etc/mysql/: my.backup.cnf  my.cnf  my.eclipse.cnf  my.jetty.cnf
estacao/etc/runlevels/default/: bacula-fd  mysql.backup  mysql.eclipse  mysql.jetty
estacao/gentoo/: .gitignore
estacao/home/: .bashrc
estacao/home/.config/Terminal/: terminalrc
estacao/home/.config/evince/: print-settings
estacao/home/.config/gtk-2.0/: gtkfilechooser.ini
estacao/home/.config/leafpad/: leafpadrc
estacao/home/.config/xfce4/panel/: datetime-8.rc  systemload-7.rc
estacao/home/.config/xfce4/panel/launcher-12/: 13463532345.desktop
estacao/home/.config/xfce4/panel/launcher-16/: 13463530501.desktop
estacao/home/.config/xfce4/panel/launcher-9/: 13463532194.desktop
estacao/home/.config/xfce4/xfconf/xfce-perchannel-xml/: keyboards.xml  xfce4-keyboard-shortcuts.xml  xfce4-panel.xml  xfwm4.xml  xsettings.xml
estacao/home/.local/share/applications/: eclipse-4.2.desktop
servidor/: .gitignore  chroot  chroot-umount
servidor/gentoo-prepare/: WD5000AAKX.mbr  WD5000AAKX.sfdisk  partition  prepare  stage
servidor/mnt/gentoo/: .gitignore
src/main/java/br/com/objectos/rio/: HelpCommand.java  KdoCommand.java  KdoCommandModule.java  KdoInitCommand.java  KdoInitOptions.java  RioCliModule.java  RioModule.java
src/main/java/br/com/objectos/rio/api/: Configuration.java  Dev.java  DevAddCommand.java  DevCommand.java  Devs.java  Dirs.java  Rio.java  RioCommand.java  RioModelModule.java
src/main/java/br/com/objectos/rio/api/model/: Workstation.java  Workstations.java
src/main/java/br/com/objectos/rio/cli/: HelpCommand.java  KdoCommand.java  RioCliModule.java
src/main/java/br/com/objectos/rio/cli/help/: Help.java
src/main/java/br/com/objectos/rio/cli/kdo/: Kdo.java  KdoCommandException.java  KdoDotFilesCommandEclipse.java  KdoDotFilesCommandGit.java  KdoDotFilesCommandMaven.java
src/main/java/br/com/objectos/rio/command/: HelpCommand.java  RioCliModule.java
src/main/java/br/com/objectos/rio/command/help/: Help.java
src/main/java/br/com/objectos/rio/command/kdo/: Kdo.java
src/main/java/br/com/objectos/rio/help/: Help.java  HelpCommandModule.java  HelpWebCommand.java
src/main/java/br/com/objectos/rio/kdo/: Kdo.java  KdoCommand.java  KdoCommandException.java  KdoDotFileCommandGit.java  KdoDotFilesCommandEclipse.java  KdoDotFilesCommandMaven.java  KdoInitCommand.java  MainTest.java  RioCommand.java  RioKdo.java  RioKdoArquivo.java  RioKdoTeste.java
src/main/java/br/com/objectos/rio/kdo/model/: KdoModel.java  MainTest.java  ProjectRio.java
src/main/resources/templates/desktop/etc/X11/xorg.conf.d/: 10-evdev.conf
src/main/resources/templates/kdo/git/: .gitconfig
src/test/java/br/com/objectos/rio/: Fakes.java  RioTestModule.java
src/test/java/br/com/objectos/rio/api/: DevCommandTest.java  DevTest.java  FakeDevBuilder.java  FakeDevs.java
src/test/java/br/com/objectos/rio/cli/kdo/: KdoDotFilesCommandEclipseTest.java  KdoDotFilesCommandGitTest.java  KdoDotFilesCommandMavenTest.java  KdoDotFilesEscapeCharacterTest.java
src/test/java/br/com/objectos/rio/kdo/: KdoDotFileEscapeCharacterTest.java  KdoDotFilesCommandEclipseTest.java  KdoDotFilesCommandGitTest.java  KdoDotFilesCommandMavenTest.java  MainTest.java  RioKdoTeste.java  RioKdoTesteArquivo.java  TesteDeCriarArquivo.java  TesteDeCriarArquivoConteudoVariavel.java  TesteDeExtrairString.java
src/test/java/br/com/objectos/rio/model/: FakeWorkstationBuilder.java  FakeWorkstations.java  WorkstationTest.java
src/test/resources/etc/objectos/: rio
src/test/resources/fake-templates/escape/error/: whatever.txt
src/test/resources/fake_templates/escape/correct/: whatever.txt
src/test/resources/kdo/git/: .gitTeste.swp  .gitconfig  .gitconfig.swo  .gitconfig.swp  Documento não-salvo 1  gitProva1  gitTeste
src/test/resources/kdo/maven/: .bashrc
src/test/resources/var/lib/objectos/rio/: dev  workstation
