<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.objectos</groupId>
		<artifactId>objectos-comuns-parent</artifactId>
		<version>2.0.23</version>
	</parent>
	<scm>
		<connection>scm:git:git@github.com:objectos/objectos-rio.git</connection>
		<developerConnection>scm:git:git@github.com:objectos/objectos-rio.git</developerConnection>
	</scm>
	<artifactId>objectos-rio</artifactId>
	<version>0.01-SNAPSHOT</version>
	<name>objectos :: rio</name>
	<properties>
		<org.mvel.version>2.1.Beta6</org.mvel.version>
		<org.yaml.version>1.10</org.yaml.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-base</artifactId>
			<version>${objectos.comuns.base.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.objectos</groupId>
			<artifactId>objectos-comuns-cli</artifactId>
			<version>${objectos.comuns.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${org.yaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${org.mvel.version}</version>
		</dependency>
	</dependencies>
</project>
